events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 9223;

        location ~ ^/json {
            proxy_pass http://127.0.0.1:9222;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;

            proxy_set_header Accept-Encoding "";
            sub_filter_once off;
            sub_filter_types *;
            default_type application/json;
            sub_filter 'ws://localhost' 'ws://$host:9223';
            sub_filter 'ws://127.0.0.1' 'ws://$host:9223';
        }

        location  / {
            proxy_pass http://127.0.0.1:9222;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
        }
    }
}