[program:chromium]
command=/usr/bin/chromium --no-sandbox --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-dev-shm-usage
priority=10
autostart=true
autorestart=false
stderr_logfile=/var/log/chromium.err.log
stdout_logfile=/var/log/chromium.out.log